# VaSOLSim

./: .gitignore  GUTHUB_HELP.txt  LICENSE.txt  README.rd  README.txt  README.txt~  build.gradle  index.html  license.txt  readme.md  readme.txt  settings.gradle
doc/: constant-values.html
doc/com/vasolsim/common/: GenericUtils.QuestionType.html  GenericUtils.ResourceType.html
doc/com/vasolsim/common/class-use/: GenericUtils.ResourceType.html  VaSolSimException.html
doc/com/vasolsim/common/file/: Question.html
doc/com/vasolsim/common/node/: ImageButton.html
doc/com/vasolsim/sclient/: package-frame.html
doc/com/vasolsim/tclient/: TeacherClient.html
doc/index-files/: index-2.html  index-20.html  index-21.html  index-3.html  index-6.html
documentation/: .~lock.studentClientInitialRequirements.odt#  studentClientInitialRequirements.odt  studentClientInitialRequirements.txt  studentClientInitialRequirements.txt~
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/vasolsim/: VaSOLSimTestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/class-use/: VaSOLSimTestRunner.html
javadoc/com/vasolsim/common/: EventHandlers.html  ExternalTask.html  GenericUtils.QuestionType.html  GenericUtils.ResourceType.html  GenericUtils.html  MalformedXMLException.html  Preload.html  VaSolSimException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/common/class-use/: ExternalTask.html  GenericUtils.QuestionType.html  GenericUtils.ResourceType.html  GenericUtils.html  MalformedXMLException.html  Preload.html  VaSolSimException.html
javadoc/com/vasolsim/common/file/: AnswerChoice.html  Exam.html  ExamBuilder.html  ImageAnswerChoice.html  ImageQuestion.html  Question.html  QuestionSet.html  __NONUSEDREFERENCE_OldExam.html  __NONUSEDREFERENCE_OldExamBuilder.html  __NONUSEDREFERENCE_VaSOLSimExam.HashType.html  __NONUSEDREFERENCE_VaSOLSimExam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/common/node/: DraggablePane.VoidReturn.html  DraggablePane.html  DrawableNode.html  DrawableParent.html  ImageButton.html  StringPane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/common/notification/: DebugWindow.html  PopupManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/common/support/: LicenseNode.html  SorucesNode.html  SystemInformationNode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vasolsim/sclient/: StudentClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/sclient/auth/: DefaultRemoteUserAuthenticator.html  RemoteUserAuthenticator.html  VSSAuthToken.html  VSSAuthenticationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vasolsim/sclient/class-use/: StudentClient.html
javadoc/com/vasolsim/sclient/core/: LoginNode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vasolsim/tclient/: TeacherClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/vasolsim/tclient/class-use/: TeacherClient.html
javadoc/com/vasolsim/tclient/core/: BottomNode.html  CenterNode.html  LeftNode.html  MenuNode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vasolsim/tclient/form/: ExamExportNode.html  ExamInitNode.html  ExamNode.html  QuestionInitNode.html  QuestionNode.html  QuestionSetNode.html  QuestionTypeNode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vasolsim/tclient/tree/: AnswerTreeElement.html  ExamTreeElement.html  ExamsTreeElement.html  QuestionSetTreeElement.html  QuestionTreeElement.html  TreeElement.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/gmail/guyfleeman/vasolsim/: VaSOLSimTestRunner.java
src/com/vasolsim/: VaSOLSimTestRunner.java
src/com/vasolsim/common/: EventHandlers.java  ExternalTask.java  GenericUtils.java  MalformedXMLException.java  Preload.java  VaSolSimException.java
src/com/vasolsim/common/file/: AnswerChoice.java  Exam.java  ExamBuilder.java  ImageAnswerChoice.java  ImageQuestion.java  Question.java  QuestionSet.java  __NONUSEDREFERENCE_OldExam.java  __NONUSEDREFERENCE_OldExamBuilder.java  __NONUSEDREFERENCE_VaSOLSimExam.java
src/com/vasolsim/common/node/: DraggablePane.java  DrawableNode.java  ImageButton.java  StringPane.java
src/com/vasolsim/common/notification/: DebugWindow.java  PopupManager.java
src/com/vasolsim/common/support/: LicenseNode.java  SorucesNode.java  SystemInformationNode.java
src/com/vasolsim/rsc/emaildata/: smtpmappings.txt
src/com/vasolsim/rsc/img/: preload.xcf
src/com/vasolsim/rsc/style/: commonStyle.css  tClientStyle.css
src/com/vasolsim/sclient/: StudentClient.java
src/com/vasolsim/sclient/auth/: DefaultRemoteUserAuthenticator.java  RemoteUserAuthenticator.java
src/com/vasolsim/tclient/: TeacherClient.java
src/com/vasolsim/tclient/core/: BottomNode.java  MenuNode.java
src/com/vasolsim/tclient/element/: ImageButton.java
src/main/java/: VaSOLSimTestRunner.java
vss-common/: build.gradle
vss-plugin-api/: build.gradle
vss-studentclient/: build.gradle
vss-teacherclient/: build.gradle
xmlschema/: vssRawXMLSchema.xml  vssXMLSchema.xml
(+301 files in other folders)
